# NosaTenda-Web

./: .gitignore  .project  pom.xml
NosaTenda-model/: .classpath  .project
NosaTenda-model/src/main/java/es/udc/jcastedo/NosaTenda/model/: CategoriaTO.java  ClienteTO.java  CompraTO.java  EmpleadoDataTO.java  EmpleadoTO.java  LocalidadTO.java  MetodoEnvioTO.java  ProductoHistoricoTO.java  ProductoTO.java  ReservaTO.java  RoleTO.java  TiendaTO.java  VentaHistoricoTO.java
NosaTenda-model/src/main/java/es/udc/jcastedo/NosaTenda/model/categoria/: Categoria.java  CategoriaDao.java  CategoriaDaoHibernate.java
NosaTenda-model/src/main/java/es/udc/jcastedo/NosaTenda/model/cliente/: Cliente.java  ClienteDao.java  ClienteDaoHibernate.java  ClienteData.java  ClienteDataDao.java  ClienteDataDaoHibernate.java
NosaTenda-model/src/main/java/es/udc/jcastedo/NosaTenda/model/compra/: Compra.java  CompraDao.java  CompraDaoHibernate.java
NosaTenda-model/src/main/java/es/udc/jcastedo/NosaTenda/model/compraNotVerified/: CompraNotVerified.java  CompraNotVerifiedDao.java  CompraNotVerifiedDaoHibernate.java
NosaTenda-model/src/main/java/es/udc/jcastedo/NosaTenda/model/compraService/: CompraService.java
NosaTenda-model/src/main/java/es/udc/jcastedo/NosaTenda/model/empleado/: Empleado.java  EmpleadoDao.java  EmpleadoDaoHibernate.java  EmpleadoData.java  EmpleadoDataDao.java  EmpleadoDataDaoHibernate.java
NosaTenda-model/src/main/java/es/udc/jcastedo/NosaTenda/model/localidad/: Localidad.java  LocalidadDao.java  LocalidadDaoHibernate.java
NosaTenda-model/src/main/java/es/udc/jcastedo/NosaTenda/model/metodoEnvio/: MetodoEnvio.java  MetodoEnvioDao.java  MetodoEnvioDaoHibernate.java
NosaTenda-model/src/main/java/es/udc/jcastedo/NosaTenda/model/producto/: Producto.java  ProductoDao.java  ProductoDaoHibernate.java  ProductoData.java  ProductoDataDao.java  ProductoDataDaoHibernate.java  ProductoHistorico.java  ProductoHistoricoDao.java  ProductoHistoricoDaoHibernate.java
NosaTenda-model/src/main/java/es/udc/jcastedo/NosaTenda/model/productoService/: ProductoBlock.java  ProductoService.java  ProductoServiceFactory.java  UnidadesBlock.java
NosaTenda-model/src/main/java/es/udc/jcastedo/NosaTenda/model/reserva/: Reserva.java  ReservaDao.java  ReservaDaoHibernate.java
NosaTenda-model/src/main/java/es/udc/jcastedo/NosaTenda/model/reservaService/: ReservaService.java
NosaTenda-model/src/main/java/es/udc/jcastedo/NosaTenda/model/role/: Role.java  RoleDao.java  RoleDaoHibernate.java
NosaTenda-model/src/main/java/es/udc/jcastedo/NosaTenda/model/tienda/: Tienda.java  (+2 more)
NosaTenda-model/src/main/java/es/udc/jcastedo/NosaTenda/util/: ConnectionManager.java  InsertExample.java  SelectExample.java
NosaTenda-model/src/main/resources/: nosaTenda-hibernate-config.xml
NosaTenda-model/src/sql/: PostgreSQLCreateTables.sql  PostgreSQLCreateTablesExample.sql  PostgreSQLInsertTables.sql  PostgreSQLInsertTables_v2.sql
NosaTenda-model/src/test/resources/: nosaTenda-hibernate-config-test.xml  nosaTenda-spring-config-test.xml
NosaTenda-webservice/: .project
NosaTenda-webservice/log/: nosaTenda-webservice.log.1
NosaTenda-webservice/src/main/resources/: nosaTenda-spring-config.xml
NosaTenda-webservice/src/main/webapp/: AddProducto.jsp  AddTienda.jsp  AddTiendaExito.jsp  CrearCuenta.jsp  Cuenta.jsp  DetallesProducto.jsp  DetallesTienda.jsp  EditarCorreo.jsp  EditarCorreoExito.jsp  EditarRole.jsp  EntregarReservaExito.jsp  Factura.jsp  GoogleChartsTutorial.jsp  HeadConfig.jsp  Login.jsp  LoginError.jsp  LogoutExito.jsp  PonerEnVenta.jsp  PonerEnVentaExito.jsp  SearchCompraResultados.jsp  SearchProducto.jsp  SearchProductoResultados.jsp  SeeCompras.jsp  SeeCuenta.jsp  SeeEmpleados.jsp  SeeProductos.jsp  SeeReservas.jsp  SideBar.jsp  SideBar_Tienda.jsp
NosaTenda-webservice/src/main/webapp/WEB-INF/: web.xml
src/main/jetty/: jetty-env.xml
(+148 files in other folders)
