<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.udc.jcastedo.NosaTenda</groupId>
  <artifactId>NosaTenda</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>NosaTenda Parent Project</name>
  
  <modules>
	
  	<module>NosaTenda-model</module>
    <module>NosaTenda-webservice</module>
  </modules>
  
    <!--

        Default values for properties. These default values are expected
        to be valid for most profiles. Specific profiles can overwrite
        values when necessary.
    
  -->
  <properties>
  	<!--  Hibernate properties  -->
  	<hibernate.show_sql>true</hibernate.show_sql>
  	<hibernate.format_sql>true</hibernate.format_sql>
  	<hibernate.use_sql_comments>true</hibernate.use_sql_comments>
  	<hibernate.dialect>org.hibernate.dialect.PostgreSQLDialect</hibernate.dialect>
  	
  	<!--  JDBC driver properties  -->
	<jdbcDriver.groupId>org.postgresql</jdbcDriver.groupId>
	<jdbcDriver.artifactId>postgresql</jdbcDriver.artifactId>
	<jdbcDriver.version>9.3-1102-jdbc4</jdbcDriver.version>
	<jdbcDriver.className>org.postgresql.Driver</jdbcDriver.className>
	
	<!-- Datasource properties -->
	<dataSource.user>postgres</dataSource.user>
	<dataSource.password>pojo</dataSource.password>
	<dataSource.jndiName>jdbc/NosaTenda-ds</dataSource.jndiName>
	<testDataSource.user>${dataSource.user}</testDataSource.user>
	<testDataSource.password>${dataSource.password}</testDataSource.password>
	<dataSource.url>jdbc:postgresql://localhost:5433/pojo</dataSource.url>
	<testDataSource.url>${dataSource.url}test</testDataSource.url>
	<dataSource.createTablesScript>PostgreSQLCreateTables.sql</dataSource.createTablesScript>
  	
  	<!-- Versions and other properties -->
  	<project.version>0.0.3</project.version>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<spring.version>4.0.6.RELEASE</spring.version>
  	<spring.security.version>4.0.1.RELEASE</spring.security.version>
  </properties>
  
  <build>
    <!--  Filtering  -->
    <resources>
    	<!--
 			Apply filtering to files matching the following expressions in
					src/main/resources.
		-->
    	<resource>
    		<directory>src/main/resources</directory>
			<filtering>true</filtering>
			<includes>
				<include>*spring-config.xml</include>
 				<include>*hibernate-config.xml</include>
			</includes>
    	</resource>
    	<!--
 			Continue considering resources the files in src/main/resources,
					but Without applying filtering.
		-->
		<resource>
			<directory>src/main/resources</directory>
		</resource>
		<!--  Filter Jetty configuration  -->
		<resource>
                <directory>../src/main/jetty</directory>
                <includes>
                    <include>jetty-env.xml</include>
                </includes>
                <targetPath>../jetty</targetPath>
                <filtering>true</filtering>
        </resource>
    </resources>
    <testResources>
	<!--
            Apply filtering to files matching the following
        			expressions in src/test/resources.
	-->
		<testResource>
			<directory>src/test/resources</directory>
			<filtering>true</filtering>
			<includes>
				<include>*spring-config-test.xml</include>
 				<include>*hibernate-config-test.xml</include>
			</includes>
		</testResource>
		<!--
            Continue considering resources the files in
        			src/test/resources, but without applying filtering.
		-->
		<testResource>
			<directory>src/test/resources</directory>
		</testResource>
	</testResources>
  </build>
  
</project>