# -----------------------------------------------------------------------------------------------
# ProductoService configuration
# -----------------------------------------------------------------------------------------------

# ProductoService implementation
ProductoServiceFactory/className=es.udc.jcastedo.NosaTenda.model.productoService.impl.ProductoServiceImpl